<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Box.moe</title>
    <style media="screen">
      .container {
        width: 100%;
        height: 100%;
        position: fixed;
      }
      .center {
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 300px;
        height: 400px;
        text-align: center;
      }
      .center > img {
        display: block;
        border: none;
      }
      .center > span {
        display: block;
        font-size: 30px;
        line-height: 1.2;
        margin-top: 20px;
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="center">
        <img src="main.png" alt="moe box" />
        <span class="desc">Moe in Box</span>
      </div>
    </div>
  </body>
</html>
